# Dictate-windows

./: .gitignore  DictateForWindows.sln  msbuild.binlog
.claude/: settings.local.json
src/: README.md
src/DictateForWindows/: App.xaml  App.xaml.cs  DictateForWindows.csproj  Package.appxmanifest  app.manifest
src/DictateForWindows.Core/: DictateForWindows.Core.csproj
src/DictateForWindows.Core/Constants/: ApiEndpoints.cs  ModelPricing.cs  SettingsKeys.cs
src/DictateForWindows.Core/Data/: PromptsRepository.cs  UsageRepository.cs
src/DictateForWindows.Core/Models/: AudioDevice.cs  ContextSource.cs  EmotionResult.cs  HesitationResult.cs  OcrResult.cs  PromptModel.cs  ProsodyResult.cs  RecordingState.cs  RewordingResult.cs  ScreenCaptureResult.cs  StyleProfile.cs  TargetApp.cs  TranscriptionResult.cs  UsageModel.cs  VoiceBranch.cs
src/DictateForWindows.Core/Services/: ContextualFormatter.cs
src/DictateForWindows.Core/Services/Activation/: CopilotKeyService.cs  HotkeyService.cs
src/DictateForWindows.Core/Services/Audio/: AudioDeviceService.cs  AudioRecordingService.cs
src/DictateForWindows.Core/Services/Ocr/: IOcrService.cs  WindowsOcrService.cs
src/DictateForWindows.Core/Services/Prosody/: EmotionAnalyzer.cs  HesitationAnalyzer.cs  IProsodyAnalyzer.cs  ProsodyAnalyzer.cs  ProsodyFormatter.cs
src/DictateForWindows.Core/Services/Rewording/: RewordingService.cs
src/DictateForWindows.Core/Services/ScreenCapture/: IScreenCaptureService.cs  ScreenCaptureService.cs
src/DictateForWindows.Core/Services/Settings/: JsonSettingsService.cs
src/DictateForWindows.Core/Services/TargetApp/: ITargetAppService.cs  TargetAppService.cs
src/DictateForWindows.Core/Services/TextInjection/: ClipboardInjector.cs  UndoRedoManager.cs
src/DictateForWindows.Core/Services/Transcription/: GroqTranscriptionProvider.cs  ITranscriptionProvider.cs  OpenAITranscriptionProvider.cs  TranscriptionService.cs
src/DictateForWindows.Core/Utilities/: PunctuationPrompts.cs  SupportedLanguages.cs
src/DictateForWindows.Installer/: Components.wxs  DictateForWindows.Installer.wixproj  License.rtf  Package.wxs  ReadmeFirst.txt  Setup.iss
src/DictateForWindows/Assets/: README.txt
src/DictateForWindows/Controls/: AnnularHints.xaml  AnnularHints.xaml.cs  ContextCard.xaml  ContextCard.xaml.cs  ContextPanel.xaml  ContextPanel.xaml.cs  CurvedTextBlock.cs  ModelLens.xaml  ModelLens.xaml.cs  OrbControl.xaml  OrbControl.xaml.cs  PromptLens.xaml  PromptLens.xaml.cs  RecordButton.xaml  RecordButton.xaml.cs  TargetAppCard.xaml  TargetAppCard.xaml.cs
src/DictateForWindows/Converters/: BooleanConverters.cs  EnumConverters.cs  StringConverters.cs
src/DictateForWindows/Helpers/: CompositionHelper.cs
src/DictateForWindows/Strings/de/: Resources.resw
src/DictateForWindows/Strings/en-US/: Resources.resw
src/DictateForWindows/Strings/es/: Resources.resw
src/DictateForWindows/Strings/pt/: Resources.resw
src/DictateForWindows/Styles/: Colors.xaml  OrbStyles.xaml  Styles.xaml
src/DictateForWindows/ViewModels/: DictatePopupViewModel.cs  MainViewModel.cs  ModelItemViewModel.cs  OrbViewModel.cs  PromptsViewModel.cs  SettingsViewModel.cs  UsageViewModel.cs
src/DictateForWindows/Views/: DictatePopup.xaml  DictatePopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OrbWindow.xaml  OrbWindow.xaml.cs  PromptsWindow.xaml  PromptsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TargetAppsWindow.xaml  TargetAppsWindow.xaml.cs  UsageWindow.xaml  UsageWindow.xaml.cs
tests/DictateForWindows.Tests/: DictateForWindows.Tests.csproj
tests/DictateForWindows.Tests/Constants/: ModelPricingTests.cs  SettingsKeysTests.cs
tests/DictateForWindows.Tests/Models/: ContextSourceTests.cs  PromptModelTests.cs  TargetAppTests.cs  UsageModelTests.cs
tests/DictateForWindows.Tests/Services/: TargetAppServiceTests.cs  UndoRedoManagerTests.cs
tests/DictateForWindows.Tests/Utilities/: PunctuationPromptsTests.cs  SupportedLanguagesTests.cs
